SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5143d2151813cb
SMTP_PASS=5aaf999a1f94ce


MYSQL_HOST=localhost
MYSQL_BD_NAME=cerveceriax
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://946467454188381:EKVlzmVk0TebY_Fru-CA54UdkQY@dubvaeq14